# Your site address
NEXT_PUBLIC_SITE_URL=https://bri-calculator.com/

# Baidu analytics id retrieved here: https://tongji.baidu.com/
NEXT_PUBLIC_BAIDU_TONGJI=
# Google analytics id retrieved here: https://analytics.google.com/
NEXT_PUBLIC_GOOGLE_ID=G-6LM13XCDB2